<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 320px;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 18px;
            color: #0f172a;
            margin-bottom: 5px;
            font-weight: 800;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        p {
            font-size: 13px;
            color: #64748b;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .btn {
            background: #ea580c;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 12px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            transition: all 0.2s;
            box-shadow: 0 4px 12px rgba(234, 88, 12, 0.2);
        }

        .btn:hover {
            background: #c2410c;
            transform: translateY(-1px);
        }

        .status {
            margin-top: 15px;
            font-size: 12px;
            font-weight: 700;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid transparent;
        }

        .status.connected {
            background: #ecfdf5;
            color: #059669;
            border-color: #a7f3d0;
        }

        .status.disconnected {
            background: #fef2f2;
            color: #dc2626;
            border-color: #fecaca;
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 6px;
        }

        .bg-green {
            background: #10b981;
            box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
        }

        .bg-red {
            background: #ef4444;
        }
    </style>
</head>

<body>
    <h1><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ea580c" stroke-width="2.5"
            stroke-linecap="round" stroke-linejoin="round">
            <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
        </svg> RedditGo Engine</h1>
    <p>The decentralized bridge protecting your account.</p>

    <div id="status" class="status connected">
        <span class="dot bg-green"></span> Engine Active & Listening
    </div>

    <button id="open-dashboard" class="btn" style="margin-top: 20px;">Open Dashboard</button>

    <script src="popup.js"></script>
</body>

</html>